html {
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    position: absolute;
    width: 90px;
    height: 30px;
    left: 0px;
    top: 10px;
    padding: 0px;
    border: 1px solid #73777F;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0);
}

.button:active {
    background-color: #D5E4FA;
}

.dropdownContainer {
    position: absolute;
    top: 0px;
    width: 204px;
    height: 40px;
}

.dropdownLabel {
    position: absolute;
    top: 0px;
    left: 8px;
    padding-left: 5px;
    padding-right: 5px;
    background: linear-gradient(0deg, rgba(0, 98, 162, 0.05), rgba(0, 98, 162, 0.05)), #FDFCFF;
    font-size: 12px;
}

.dropdownSelect {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 204px;
    height: 30px;
    border: 1px solid #73777F;
    border-radius: 4px;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0);
}

.settingsSymbol {
    position: absolute;
    left: 995px;
    top: 3px;
    font-size: x-large;
    font-weight: 900;
}

.settingsList {
    position: absolute;
    right: 10px;
    top: 70px;
    width: 250px;
    padding: 10px;
    background: linear-gradient(0deg, rgba(0, 98, 162, 0.05), rgba(0, 98, 162, 0.05)), #FDFCFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    visibility: hidden;
}

.settingsListItem {
    height: 30px;
    line-height: 30px;
}

.settingsListTitle {
    font-weight: 600;
}

.settingsListClose {
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: bolder;
}

.cardCenter {
    position: absolute;
    width: 1018px;
    height: 568px;
    left: 0px;
    top: 60px;
    padding: 0px;
    background-color: #FDFCFF;
    border: 1px solid #73777F;
    border-radius: 12px;
}

.grid {
    stroke: black;
    stroke-opacity: 0.1;
}

.regressionArea {
    fill: #76b7b2;
    opacity: 0.1;
    visibility: hidden;
}

.regressionLine {
    stroke: #76b7b2;
    visibility: hidden;
}

.xLabel {
    fill: black;
    font-weight: 600;
    text-anchor: end;
}

.yLabel {
    fill: black;
    font-weight: 600;
    text-anchor: start;
}

.chartArea {
    opacity: 0.2;
}

.chart {
    stroke: black;
    stroke-linecap: round;
}

.label {
    fill: black;
    stroke-width: 0px;
    font-weight: 600;
    text-anchor: middle;
}

.chartOutlier {
    stroke: gray;
    stroke-linecap: round;
}

.chartRegionalAverages {
    stroke: #044F85;
    stroke-linecap: round;
    visibility: hidden;
}

.labelRegionalAverages {
    fill: gray;
    stroke-width: 0px;
    font-weight: 600;
    text-anchor: middle;
    visibility: hidden;
}

.chartGlobalAverage {
    stroke: #B41C37;
    stroke-linecap: round;
    visibility: hidden;
}

.labelGlobalAverage {
    fill: black;
    stroke-width: 0px;
    font-weight: 600;
    text-anchor: middle;
    visibility: hidden;
}

.chartHighlightRegion {
    stroke: #0072BC;
    stroke-linecap: round;
}

.labelHighlightRegion {
    fill: gray;
    stroke-width: 0px;
    font-weight: 600;
    text-anchor: middle;
}

.chartHighlightOperation {
    stroke: #EF4A60;
    stroke-linecap: round;
}

.labelHighlightOperation {
    fill: black;
    stroke-width: 0px;
    font-weight: 600;
    text-anchor: middle;
}

.tooltip {
    position: absolute;
    visibility: hidden;
    background-color: #FDFCFF;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px;
}